# FetchPhotosUsingHiltRx3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/fetchphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/fetchphotos/data/mapper/: Mapper.kt  ResponseToEntityMapper.kt
app/src/main/java/com/learn/fetchphotos/data/remote/: AlbumPhotosApi.kt  AlbumPhotosResponse.kt
app/src/main/java/com/learn/fetchphotos/data/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/learn/fetchphotos/di/: AppModule.kt
app/src/main/java/com/learn/fetchphotos/domain/entities/: AlbumPhotos.kt
app/src/main/java/com/learn/fetchphotos/domain/repository/: AlbumPhotosRepository.kt
app/src/main/java/com/learn/fetchphotos/domain/usecases/: GetAlbumPhotosUseCase.kt  GetAlbumPhotosUseCaseImpl.kt
app/src/main/java/com/learn/fetchphotos/presentation/ui/: AlbumPhotosApplication.kt  MainActivity.kt
app/src/main/java/com/learn/fetchphotos/presentation/ui/viewmodel/: AlbumPhotosViewModel.kt
app/src/main/java/com/learn/fetchphotos/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/fetchphotos/: ExampleUnitTest.kt
app/src/test/java/com/learn/fetchphotos/presentation/ui/viewmodel/: AlbumPhotosViewModelTest.kt  TestLiveData.kt
gradle/wrapper/: gradle-wrapper.properties
